{
  "name": "wb-discount-sort-live",
  "version": "1.0.0",
  "description": "Shopify product sorting by discount rate",
  "main": "api/reorder-by-discount.js",
  "dependencies": {
    "@shopify/shopify-api": "^7.5.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  }
}
